<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <link rel="stylesheet" href="register.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div>
    <h1>Registration</h2>
    <label>Full Name</label>
    <input type="text" placeholder="Enter your name" name="fullname" required>
    <br>
    <label>Username</label>
    <input type="text" placeholder="Enter your username" name="username" required>
    <br>
    <label>Email</label>
    <input type="text" placeholder="Enter your email" name="email" required>
    <br>
    <label>Phone Number</label>
    <input type="text" placeholder="Enter your number" name="contact" maxlength="10" required>
    <br>
    <label>Password</label>
    <input type="password" placeholder="Enter your password" name="password" required>
    <br>
    <label>Confirm Password</label>
    <input type="password" placeholder="Confirm your password" name="cpassword" required>
    <br>   
    <input type="radio" name="gender" id="dot-1">
    <input type="radio" name="gender" id="dot-2">
    <input type="radio" name="gender" id="dot-3">
    <spangender-title">Gender</span>
    <br>
    <label>Male</label>
    <label>Female</label>
    <label>Prefer not to say</label>
    <br>
    <a href="login.html"><input type="submit" value="Register"></a>
    
    <p>already have an account! <a href="login.html">Sign in</a></p>
    </form>
</body>
</html>